<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/running"
        android:title="@string/running"
        android:icon="@drawable/running"/>

    <item android:id="@+id/cycling"
        android:title="@string/cycling"
        android:icon="@drawable/cycling"/>

</menu>